total 60
drwxrwxr-x 2 emasondawiz emasondawiz 4096 Mar 13 21:44 .
drwxrwxr-x 6 emasondawiz emasondawiz 4096 Mar 13 16:53 ..
-rwxrw-r-- 1 emasondawiz emasondawiz   32 Mar 13 17:17 0-hello_world
-rwxrw-r-- 1 emasondawiz emasondawiz    0 Mar 13 16:57 0-hello_world~
-rwxrwxr-x 1 emasondawiz emasondawiz   27 Mar 13 17:51 1-confused_smiley
-rwxrw-r-- 1 emasondawiz emasondawiz   29 Mar 13 17:54 2-hellofile
-rwxrw-r-- 1 emasondawiz emasondawiz    0 Mar 13 17:53 2-hellofile~
-rwxrw-r-- 1 emasondawiz emasondawiz   40 Mar 13 18:30 3-twofiles
-rwxrw-r-- 1 emasondawiz emasondawiz    0 Mar 13 18:29 3-twofiles~
-rwxrw-r-- 1 emasondawiz emasondawiz   35 Mar 13 18:34 4-lastlines
-rwxrw-r-- 1 emasondawiz emasondawiz    0 Mar 13 18:33 4-lastlines~
-rwxrw-r-- 1 emasondawiz emasondawiz   35 Mar 13 18:37 5-firstlines
-rwxrw-r-- 1 emasondawiz emasondawiz    0 Mar 13 18:36 5-firstlines~
-rwxrw-r-- 1 emasondawiz emasondawiz   40 Mar 13 18:41 6-third_line
-rwxrw-r-- 1 emasondawiz emasondawiz    0 Mar 13 18:39 6-third_line~
-rwxrw-r-- 1 emasondawiz emasondawiz  137 Mar 13 20:09 #7-file#
-rwxrw-r-- 1 emasondawiz emasondawiz   99 Mar 13 21:10 7-file
-rwxrw-r-- 1 emasondawiz emasondawiz    0 Mar 13 18:49 7-file~
-rwxrw-r-- 1 emasondawiz emasondawiz   53 Mar 13 21:43 #8-cwd_state#
-rwxrw-r-- 1 emasondawiz emasondawiz   38 Mar 13 21:43 8-cwd_state
-rwxrw-r-- 1 emasondawiz emasondawiz   36 Mar 13 21:15 8-cwd_state~
-rw-rw-r-- 1 emasondawiz emasondawiz    0 Mar 13 21:44 mugu
-rw-rw-r-- 1 emasondawiz emasondawiz   93 Mar 13 16:54 README.md
-rw-rw-r-- 1 emasondawiz emasondawiz    0 Mar 13 16:53 README.md~
